#-*- coding: UTF-8 -*-
# Задание 1
x = int(raw_input(u'Введите число 0 до 9: '))
if 0 <= x <=9:
	if 1 <= x <= 3:
		s = raw_input('Введите строку: ')
		n = int(raw_input('Введите число повторов строки: '))
		#выполнить цикл повторения строки n раз
		i = 0
		while i < n:
			print s
			i+=1

	if 4 <= x <= 6:
		m = int(raw_input('Введите степень, в которую следует возвести число: '))
		#реализовать возведение числа x в степень m
		print x ** m

	if 7 <= x <= 9:
		#то выполнить увеличения числа x на единицу в цикле 10 раз,
		#при этом на экран вывести все 10 чисел
		i = 0
		while i < 10:
			x += 1
			print x
			i += 1
else:
	print 'Ошибка ввода'